---------
index du block (depuis la fin) = 11
Block traite =    373F82A53452550CFA8A3559AC52AD2A
373F82A53452550CFA8A3559AC52AD00
valeur reel du bloque
['36', '63', '66', '65', '33', '38', '61', '64', '39', '32', '35', '30', '34', '33', '32', '01']
---------
---------
index du block (depuis la fin) = 10
Block traite =    F819D6DFF8EA9B00F8F2270994E164D4
F819D6DFF8EA9B00F8F2270994E16400
valeur reel du bloque
['F9', '45', '32', '1F', 'FF', '80', 'AF', '68', '3B', '4A', '27', '60', '0C', '80', 'FB', 'FF']
---------
---------
index du block (depuis la fin) = 9
Block traite =    D2A34ED038792ED3C4929FD69E490B83
D2A34ED038792ED3C4929FD69E490B00
valeur reel du bloque
['D3', 'FF', 'AA', '10', '3F', '13', '1A', 'BB', '07', '2A', '9F', 'BF', '06', '28', '94', 'A8']
---------
---------
index du block (depuis la fin) = 8
Block traite =    213F6BB1DFA306BA99B47C5EEA591A76
213F6BB1DFA306BA99B47C5EEA591A00
 valeur reel du bloque
['20', '63', '8F', '71', 'D8', 'C9', '32', 'D2', '5A', '0C', '7C', '37', '72', '38', '85', '5D']
---------
---------
index du block (depuis la fin) = 7
Block traite =    3F53EA7AF51CDBCEA06D0EFC32EE9E3E
3F53EA7AF51CDBCEA06D0EFC32EE9E00
valeur reel du bloque
['3E', '0F', '0E', 'BA', 'F2', '76', 'EF', 'A6', '63', 'D5', '0E', '95', 'AA', '8F', '01', '15']
---------
---------
index du block (depuis la fin) = 6
Block traite =    F8B026B03A668B8D256D8504A033287F
F8B026B03A668B8D256D8504A0332800
valeur reel du bloque
['F9', 'EC', 'C2', '70', '3D', '0C', 'BF', 'E5', 'E6', 'D5', '85', '6D', '38', '52', 'B7', '54']
---------
---------
index du block (depuis la fin) = 5
Block traite =    255DE900AFF59B79A7DC19105967C49E
255DE900AFF59B79A7DC19105967C400
valeur reel du bloque
['24', '01', '0D', 'C0', 'A8', '9F', 'AF', '11', '64', '64', '19', '79', 'C1', '06', '5B', 'B5']
---------
---------
index du block (depuis la fin) = 4
Block traite =    5D0C5BF87F0CB23208134D6E700D1CBF
5D0C5BF87F0CB23208134D6E700D1C00
valeur reel du bloque
['5C', '50', 'BF', '38', '78', '66', '86', '5A', 'CB', 'AB', '4D', '07', 'E8', '6C', '83', '94']
---------
---------
index du block (depuis la fin) = 3
Block traite =    1C57C811186C4D36593B574036B15FC0
1C57C811186C4D36593B574036B15F00
valeur reel du bloque
['1D', '0B', '2C', 'D1', '1F', '06', '79', '5E', '9A', '83', '57', '29', 'AE', 'D0', 'C0', 'EB']
---------
---------
index du block (depuis la fin) = 2
Block traite =    3C77A2775286FDD95B9AB8DAD0DF62FB
3C77A2775286FDD95B9AB8DAD0DF6200
valeur reel du bloque
['3D', '2B', '46', 'B7', '55', 'EC', 'C9', 'B1', '98', '22', 'B8', 'B3', '48', 'BE', 'FD', 'D0']
---------
---------
index du block (depuis la fin) = 1
Block traite =    D2CC81FCD64064034A29F413C8D68950
D2CC81FCD64064034A29F413C8D68900
valeur reel du bloque
['D3', '90', '65', '3C', 'D1', '2A', '50', '6B', '89', '91', 'F4', '7A', '50', 'B7', '16', '7B']
---------
